<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

    <div class="card">
    <div class="image">
        <img src="images/birds.jpg" alt="">
    </div>
    <div class="title">
         <h2>BIRDS</h2>
    </div>
    <div class="des">
        <P>Birds are very special animals that have particular characteristics which are common amongst all of them.</P>
<button>Read More</button>
    </div>
 </div>


<!--card 2 -->

<div class="card">
    <div class="image">
        <img src="images/flower.jpg" alt="">
    </div>
    <div class="title">
         <h2>FLOWER</h2>
    </div>
    <div class="des">
        <P> Thus flower is a shoot bearing sporophyll. Flowering plants have successfully colonised land by reducingM</P>
        <button>Read More</button>
    </div>
 </div>


<!--card 3 -->

<div class="card">
    <div class="image">
        <img src="images/car.jpg" alt="">
    </div>
    <div class="title">
         <h2>CAR</h2>
    </div>
    <div class="des">
        <P> A car is a vehicle that has wheels, carries a small number of passengers, and is moved by an engine or a motor.</P>
<button>Read More</button>
    </div>
 </div>

<!--card 3 -->

<div class="card">
    <div class="image">
        <img src="images/mongol.jpg" alt="">
    </div>
    <div class="title">
         <h2>MARS</h2>
    </div>
    <div class="des">
        <P> Mars is a planet. It is the fourth planet from the Sun. It is the next planet beyond Earth. Mars is more than 142 million miles from the Sun.</P>
<button>Read More</button>
    </div>
 </div>

<!--card 3 -->

<div class="card">
    <div class="image">
        <img src="images/mosque.jpg" alt="">
    </div>
    <div class="title">
         <h2>MOSQUE</h2>
    </div>
    <div class="des">
        <P>A mosque is a place of prayer for Muslims, or followers of the religion of Islam. The first mosque was the courtyard in the home of Muhammad, Islam's founder. </P>
<button>Read More</button>
    </div>
 </div>


<!--card 3 -->

 <div class="card">
     <div class="image">
         <img src="images/switzerland.jpg" alt="">
     </div>
     <div class="title">
          <h2>SWITZERLAND</h2>
     </div>
     <div class="des">
         <P>Switzerland, federated country of central Europe. Switzerland’s administrative capital is Bern, while Lausanne serves as its judicial centre.</P>
 <button>Read More</button>
     </div>
  </div>
 
 
